# allure_tests

./: TestNG.xml  pom.xml
src/main/java/org/sapozhnikov/: CatalogPage.java  CategoryPage.java  DescImagePage.java  EmbroideredPaintingsPage.java  FailedTestListener.java  FavoritePage.java  IDriverControl.java  MainPage.java  ScreenShotMaker.java  ShoppingCart.java  TypeDriver.java  WebDriverCommon.java
src/test/java/org/sapozhnikov/: BaseTest.java  CheckExistImage.java  CheckFavorite.java  CheckImage.java  CheckSearch.java  CheckShoppingCart.java  CheckStyleImage.java
